name: mdBook

on:
  push:
    branches:
      - master

jobs:
  deploy-mdbook:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    steps:
      - uses: actions/checkout@v2
      - name: Build mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: 'latest'
      - run: mdbook build docs/
      - name: Deploy mdBook to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/book
  deploy-cargo-doc:
    needs: deploy-mdbook
    runs-on: ubuntu-latest
    steps:
      - name: Build and deploy cargo doc
      - uses: actions/checkout@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: actions-rs/cargo@v1
        with:
          command: doc
          override: true
          args: --target-dir ./cargo-docs
      - run: |
          files=$(find ./cargo-docs -type f)
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          git fetch
          git checkout gh-pages
          git checkout ${GITHUB_REF##*/} -- $files
          git add -A
          git diff-index --quiet HEAD ||  git commit -am "Deploy cargo doc files"
          git push origin gh-pages
